n0

2001:db8:acad:0::10/64
Gateway: fe80::1

n1

2001:db8:acad:1::10/64
Gateway fe80::1

r

hostname r
int g0/0/0
	desc r --> n0
	ipv6 add 2001:db8:acad:0::1/64
	ipv6 add fe80::1 link-local
	no shut
int g0/0/1
	desc r --> n1
	ipv6 add 2001:db8:acad:1::1/64
	ipv6 add fe80::1 link-local
	no shut
ipv6 unicast-routing



Specifications n0:

Processor: Intel(R) Core(TM) i5-10500 CPU @ 3.10GHz (3.10 GHz)
RAM: 16,0 GB (15,7 GB usable)
System type: x64
OS edition: Windows 11 Home
Version: 24H2
OS-Version: 26100.6899
NIC: https://www.intel.com/content/www/us/en/products/sku/82185/intel-ethernet-connection-i219lm/specifications.html

Specifications n1:

Processor: Intel(R) Core(TM) i5-10500 CPU @ 3.10GHz (3.10 GHz)
RAM: 16,0 GB (15,7 GB usable)
System type: x64
OS edition: Windows 11 Home
Version: 24H2
OS-Version: 26100.6584
NIC: https://www.intel.com/content/www/us/en/products/sku/82185/intel-ethernet-connection-i219lm/specifications.html

Specifications r:

Router model: Cisco Catalyst Edge C8200L-1N-4T
Cisco IOS XE Software version: 17.06.06a
https://www.cisco.com/c/en/us/products/collateral/routers/catalyst-8200-series-edge-platforms/nb-06-cat8200-series-edge-plat-ds-cte-en.html

Ping command used from n0 to n1:

ping -n 100 -l 1024 -6 2001:db8:acad:1::10



