r#sh run
Building configuration...

Current configuration : 6462 bytes
!
! Last configuration change at 09:45:42 UTC Fri Oct 31 2025
!
version 17.6
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
!
hostname r
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
vtp version 1
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3186398125
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3186398125
 revocation-check none
 rsakeypair TP-self-signed-3186398125
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3186398125
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33313836 33393831 3235301E 170D3235 31303331 30393231
  31355A17 0D333531 30333130 39323131 355A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31383633
  39383132 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100CDFD AC9F2DC3 727D5F22 10676CD1 0859D616 DD151954 F9C0D116
  E5667666 75A04130 4AB08C19 C25921A0 2FA55AA4 467FAD5A A904AB90 328EC5CA
  478F2B84 0A3F07E7 9A14554A 0961430C 7B60224A 4C09EB9C 97C25BB7 7CA04C32
  F5C786EC F7DEE2CC A9A0D396 16947723 7002734A D0272693 22FF7FAD FDAB6DD3
  DA513CA2 96EDF7FE 652D8918 4662E3EC 39DC9A5C B0A40647 D76F6F35 F810CE8E
  9BFDC5D3 4122C22E 4B682E78 4CF6535B E5804CCC 817BDA30 DAAE9174 DC50B779
  10304C21 16026ADF D226CF76 10C7347A E10A6FBC 46C33780 8E6EC526 7DB0062B
  783056DF 1406B5AE 661739A6 0E6A1628 A4B2673F 28015430 F6283CEA 0A5AE39E
  B520F705 F37F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 1434DC78 5095F373 F344F530 B3FC7A84 062274CF
  89301D06 03551D0E 04160414 34DC7850 95F373F3 44F530B3 FC7A8406 2274CF89
  300D0609 2A864886 F70D0101 05050003 82010100 94CDEA82 AC9176C7 C83B4E06
  F458D3C4 E3962364 752F129D BC3EF7E9 F22D6B95 2E91DA09 32EF7A22 67CF670D
  6087C126 50D144B0 EDCDC4F2 759C2198 342D9DF2 BC739593 BF0F9F67 A368C10A
  0A9C7BF6 4B2F0024 F0E16368 A1E2D294 6E167088 20F629A4 D5DBE03E D2EA39DD
  A7407E96 EB8C52FC 1A376E56 09E0DF09 430C1C25 B49A0949 5C4961A6 03F71261
  A6D2C8BC CBB43BBB 8FDFC787 44375BD0 62B584C3 9036ED37 295BD7E4 FDC250D1
  2224408D 58187AD6 2A6CF5D7 AEB541DE 12C7A1AA A1CE9CD8 DD30D319 EEE4A6D5
  DF81C1F1 88F352D1 2FD7B598 59655AF1 A8B74591 7E8EDFA8 EC2448BB 9F3AE2C2
  9340B488 211DC088 4ADEAE08 0484544F 55CC1E9C
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
!
!
!
!
!
!
!
!
no license feature hseck9
license udi pid C8200L-1N-4T sn FCZ2814R0GX
license boot level network-advantage
memory free low-watermark processor 67708
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 description r --> n0
 no ip address
 negotiation auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD::1/64
!
interface GigabitEthernet0/0/1
 description r --> n1
 no ip address
 negotiation auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:1::1/64
!
interface GigabitEthernet0/0/2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/3
 no ip address
 shutdown
 negotiation auto
!
interface Serial0/1/0
 no ip address
 shutdown
!
interface Serial0/1/1
 no ip address
 shutdown
!
ip http server
ip http authentication local
ip http secure-server
ip forward-protocol nd
!
!
!
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 login
 transport input ssh
line vty 5 14
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end
